on: [push]
jobs:
  build_and_test:
    name: Build Squawkbot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: ls
      - run: pwd
      - run: cargo build --release --all-features
    name: upload artifact
      uses: actions/upload-artifact@v2
      with:
      name: squawkbot
      path: target/release/squawkbot
